-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2131
--   at:        2018-05-29 01:27:47 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE group_dm (
    group_id           NUMBER NOT NULL,
    name               VARCHAR2(50 BYTE),
    type               NUMBER,
    status_id          NUMBER,
    last_modified_by   VARCHAR2(50 BYTE),
    last_modified_dt   TIMESTAMP
);

CREATE INDEX group_dm_idx ON
    group_dm ( group_id ASC );

ALTER TABLE group_dm ADD CONSTRAINT group_dm_pk PRIMARY KEY ( group_id );

CREATE TABLE permission_dm (
    permission_dm_id   NUMBER NOT NULL,
    permission_id      NUMBER NOT NULL,
    name               VARCHAR2(50 BYTE),
    description        VARCHAR2(100 BYTE),
    last_modified_by   VARCHAR2(50 BYTE),
    last_modified_dt   TIMESTAMP
);

ALTER TABLE permission_dm ADD CONSTRAINT permission_dm_pk PRIMARY KEY ( permission_id,
permission_dm_id );

CREATE TABLE permission_role (
    permission_role_id               NUMBER NOT NULL,
    role_id                          NUMBER,
    permission_id                    NUMBER NOT NULL,
    last_modified_by                 VARCHAR2(50 BYTE),
    last_modified_dt                 TIMESTAMP,
    permission_role_id1              NUMBER,
    permission_dm_permission_dm_id   NUMBER NOT NULL
);

CREATE INDEX permission_role_idx ON
    permission_role ( permission_role_id ASC );

ALTER TABLE permission_role ADD CONSTRAINT permission_role_pk PRIMARY KEY ( permission_role_id );

CREATE TABLE role_dm (
    role_id            NUMBER NOT NULL,
    name               VARCHAR2(50 BYTE),
    type               NUMBER,
    status_id          NUMBER,
    last_modified_by   VARCHAR2(50 BYTE),
    last_modified_dt   TIMESTAMP
);

CREATE INDEX role_dm_idx ON
    role_dm ( role_id ASC );

ALTER TABLE role_dm ADD CONSTRAINT role_dm_pk PRIMARY KEY ( role_id );

CREATE TABLE "user" (
    user_id            VARCHAR2(25 BYTE) NOT NULL,
    first_name         VARCHAR2(50 BYTE),
    middle_name        VARCHAR2(50 BYTE),
    last_name          VARCHAR2(50 BYTE),
    sex                NUMBER,
    email              VARCHAR2(100 BYTE),
    status_id          NUMBER,
    remember_token     VARCHAR2(100 CHAR),
    last_modified_by   VARCHAR2(50 BYTE),
    last_modified_dt   TIMESTAMP
);

CREATE INDEX user_idx ON
    "user" ( user_id ASC );

ALTER TABLE "user" ADD CONSTRAINT user_pk PRIMARY KEY ( user_id );

CREATE TABLE user_group (
    user_group_id      NUMBER NOT NULL,
    user_id            VARCHAR2(25 BYTE),
    group_id           NUMBER,
    last_modified_by   VARCHAR2(50 BYTE),
    last_modified_dt   TIMESTAMP,
    id                 NUMBER NOT NULL,
    user_id1           VARCHAR2(25 BYTE),
    user_id2           VARCHAR2(25 BYTE) NOT NULL,
    group_id1          NUMBER NOT NULL
);

CREATE INDEX user_group_idx ON
    user_group ( user_group_id ASC );

ALTER TABLE user_group
    ADD CONSTRAINT user_group_pk PRIMARY KEY ( user_id2,
    group_id1,
    user_group_id );

CREATE TABLE user_role (
    user_role_id       NUMBER NOT NULL,
    user_id            VARCHAR2(25 BYTE),
    role_id            NUMBER,
    user_group_id      NUMBER,
    last_modified_by   VARCHAR2(50 BYTE),
    last_modified_dt   TIMESTAMP,
    role_id1           NUMBER NOT NULL,
    user_id2           VARCHAR2(25 BYTE) NOT NULL,
    group_id           NUMBER NOT NULL,
    user_group_id1     NUMBER NOT NULL,
    user_id21          VARCHAR2(25 BYTE) NOT NULL
);

CREATE INDEX user_role_idx ON
    user_role ( user_role_id ASC );

ALTER TABLE user_role
    ADD CONSTRAINT user_role_pk PRIMARY KEY ( role_id1,
    user_id2,
    group_id,
    user_group_id1,
    user_id21,
    user_role_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE permission_role
    ADD CONSTRAINT permission_role_permission_dm_fk FOREIGN KEY ( permission_id,
    permission_dm_permission_dm_id )
        REFERENCES permission_dm ( permission_id,
        permission_dm_id );

ALTER TABLE permission_role
    ADD CONSTRAINT permission_role_role_dm_fk FOREIGN KEY ( permission_role_id )
        REFERENCES role_dm ( role_id );

ALTER TABLE user_group
    ADD CONSTRAINT user_group_group_dm_fk FOREIGN KEY ( group_id1 )
        REFERENCES group_dm ( group_id );

ALTER TABLE user_group
    ADD CONSTRAINT user_group_user_fk FOREIGN KEY ( user_id2 )
        REFERENCES "user" ( user_id );

ALTER TABLE user_role
    ADD CONSTRAINT user_role_role_dm_fk FOREIGN KEY ( role_id1 )
        REFERENCES role_dm ( role_id );

ALTER TABLE user_role
    ADD CONSTRAINT user_role_user_fk FOREIGN KEY ( user_id2 )
        REFERENCES "user" ( user_id );

ALTER TABLE user_role
    ADD CONSTRAINT user_role_user_group_fk FOREIGN KEY ( user_id21,
    group_id,
    user_group_id1 )
        REFERENCES user_group ( user_id2,
        group_id1,
        user_group_id );

CREATE SEQUENCE permission_dm_permission_dm_id START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER permission_dm_permission_dm_id BEFORE
    INSERT ON permission_dm
    FOR EACH ROW
    WHEN ( new.permission_dm_id IS NULL )
BEGIN
    :new.permission_dm_id := permission_dm_permission_dm_id.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             6
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
