userProvider=ldap://localhost:389/ou=People,dc=maxcrc,dc=com
userFilter=(&(uid={USERNAME})(objectClass=inetOrgPerson))
useSSL=false
debug=true
LdapLoginModule=com.sun.security.auth.module.LdapLoginModule
ldap.base=dc=maxcrc,dc=com
ldap.user=cn=Manager,dc=maxcrc,dc=com
ldap.password=secret
ldap.url=ldap://localhost:389

authentication=DAO