# MySQL connection properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pocdb?useSSL=false
jdbc.username=root
jdbc.password=admin

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider

