asset.user.management.host=localhost


api.gateway.endpoints[0].path=[/]*api/user.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${asset.user.management.host}:8082
api.gateway.endpoints[1].path=[/]*api/customers.*/accounts
api.gateway.endpoints[1].method=GET
api.gateway.endpoints[1].location=http://${asset.user.management.host}:8082
api.gateway.endpoints[2].path=[/]*api/accounts.*
api.gateway.endpoints[2].method=POST
api.gateway.endpoints[2].location=http://${asset.user.management.host}:8082
api.gateway.endpoints[3].path=[/]*api/customers.*
api.gateway.endpoints[3].method=GET
api.gateway.endpoints[3].location=http://${asset.user.management.host}:8082
api.gateway.endpoints[4].path=[/]*api/customers.*
api.gateway.endpoints[4].method=POST
api.gateway.endpoints[4].location=http://${asset.user.management.host}:8082
api.gateway.endpoints[5].path=[/]*api/transfers.*
api.gateway.endpoints[5].method=POST
api.gateway.endpoints[5].location=http://${asset.user.management.host}:8082
api.gateway.endpoints[6].path=[/]*api/customers.*
api.gateway.endpoints[6].method=DELETE
api.gateway.endpoints[6].location=http://${asset.user.management.host}:8082
api.gateway.endpoints[7].path=[/]*api/accounts.*
api.gateway.endpoints[7].method=DELETE
api.gateway.endpoints[7].location=http://${accounts.commandside.service.host}:8082