# Root logging level is WARN, and we're using two logging targets
log4j.rootCategory=INFO, A1

# A1 is set to be ConsoleAppender sending its output to System.out
#log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=/opt/was61/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1/fundOfFunds.log
log4j.appender.A1.File=D:/dev/mywebapplogs/mywebapp_prop.log

# A1 uses PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %m%n

# A1 uses Mid-day & Mid-night rolling of file.
log4j.appender.A1.DatePattern='_'yyyy-MM-dd-a'.log'

